# Introduction

This notebook takes the raw downloaded pollutants data and turns it into a clean dataset with a complete date range and missing values filled.

# Imports

In [1]:
import numpy as np
import pandas as pd
import pickle

# Data import

In [2]:
raw_data = pd.read_csv('data/Air Quality/Historical to 2022-08-29/Pollutants data.gz')

We'll use a consistent name and type for the Datetime column for all data.

In [3]:
raw_data.rename(columns = {'Date de début' : 'Datetime'}, inplace = True)
raw_data['Datetime'] = pd.to_datetime(raw_data['Datetime'])

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 841920 entries, 0 to 841919
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Datetime           841920 non-null  datetime64[ns]
 1   Polluant           841920 non-null  object
 2   nom site           841920 non-null  object
 3   type d'influence   841920 non-null  object
 4   type d'évaluation  841920 non-null  object
 5   type de valeur     841920 non-null  object
 6   valeur             811823 non-null  float64
 7   valeur brute       811823 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 51.4+ MB

In [5]:
raw_data

,Datetime,Polluant,nom site,type d'influence,type d'évaluation,type de valeur,valeur,valeur brute
0,2013-01-02 00:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
1,2013-01-02 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
2,2013-01-02 02:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
3,2013-01-02 03:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
4,2013-01-02 04:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.7,0.66667
...,...,...,...,...,...,...,...,...
841915,2022-08-29 19:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.7,0.67500
841916,2022-08-29 20:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,-0.1,-0.07500
841917,2022-08-29 21:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.5,0.52500
841918,2022-08-29 22:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.6,0.63333
841919,2022-08-29 23:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.2,0.20000

# Duplicates

Check confirms we have no dupes...

In [6]:
raw_data.duplicated().any()

False

# Time coverage

Let's check we have complete data for the date range (2 Jan 2013 to 29 Aug 2022).

In [7]:
# Create a complete datetime range
datetime_range = pd.date_range(start = '2013-01-02', end = '2022-08-29 23:59:59', freq = 'H')

# Create a new empty dataframe with our complete date range
datetime_df = pd.DataFrame(index = datetime_range)
datetime_df.index.name = 'Datetime'

In [8]:
datetime_df

Empty DataFrame
Columns: []
Index: [2013-01-02 00:00:00, 2013-01-02 01:00:00, 2013-01-02 02:00:00, 2013-01-02 03:00:00, 2013-01-02 04:00:00, 2013-01-02 05:00:00, 2013-01-02 06:00:00, 2013-01-02 07:00:00, 2013-01-02 08:00:00, 2013-01-02 09:00:00, 2013-01-02 10:00:00, 2013-01-02 11:00:00, 2013-01-02 12:00:00, 2013-01-02 13:00:00, 2013-01-02 14:00:00, 2013-01-02 15:00:00, 2013-01-02 16:00:00, 2013-01-02 17:00:00, 2013-01-02 18:00:00, 2013-01-02 19:00:00, 2013-01-02 20:00:00, 2013-01-02 21:00:00, 2013-01-02 22:00:00, 2013-01-02 23:00:00, 2013-01-03 00:00:00, 2013-01-03 01:00:00, 2013-01-03 02:00:00, 2013-01-03 03:00:00, 2013-01-03 04:00:00, 2013-01-03 05:00:00, 2013-01-03 06:00:00, 2013-01-03 07:00:00, 2013-01-03 08:00:00, 2013-01-03 09:00:00, 2013-01-03 10:00:00, 2013-01-03 11:00:00, 2013-01-03 12:00:00, 2013-01-03 13:00:00, 2013-01-03 14:00:00, 2013-01-03 15:00:00, 2013-01-03 16:00:00, 2013-01-03 17:00:00, 2013-01-03 18:00:00, 2013-01-03 19:00:00, 2013-01-03 20:00:00, 2013-01-03 21:00:00, 2013-01-03 22:00:00, 2013-01-03 23:00:00, 2013-01-04 00:00:00, 2013-01-04 01:00:00, 2013-01-04 02:00:00, 2013-01-04 03:00:00, 2013-01-04 04:00:00, 2013-01-04 05:00:00, 2013-01-04 06:00:00, 2013-01-04 07:00:00, 2013-01-04 08:00:00, 2013-01-04 09:00:00, 2013-01-04 10:00:00, 2013-01-04 11:00:00, 2013-01-04 12:00:00, 2013-01-04 13:00:00, 2013-01-04 14:00:00, 2013-01-04 15:00:00, 2013-01-04 16:00:00, 2013-01-04 17:00:00, 2013-01-04 18:00:00, 2013-01-04 19:00:00, 2013-01-04 20:00:00, 2013-01-04 21:00:00, 2013-01-04 22:00:00, 2013-01-04 23:00:00, 2013-01-05 00:00:00, 2013-01-05 01:00:00, 2013-01-05 02:00:00, 2013-01-05 03:00:00, 2013-01-05 04:00:00, 2013-01-05 05:00:00, 2013-01-05 06:00:00, 2013-01-05 07:00:00, 2013-01-05 08:00:00, 2013-01-05 09:00:00, 2013-01-05 10:00:00, 2013-01-05 11:00:00, 2013-01-05 12:00:00, 2013-01-05 13:00:00, 2013-01-05 14:00:00, 2013-01-05 15:00:00, 2013-01-05 16:00:00, 2013-01-05 17:00:00, 2013-01-05 18:00:00, 2013-01-05 19:00:00, 2013-01-05 20:00:00, 2013-01-05 21:00:00, 2013-01-05 22:00:00, 2013-01-05 23:00:00, 2013-01-06 00:00:00, 2013-01-06 01:00:00, 2013-01-06 02:00:00, 2013-01-06 03:00:00, ...]

[84648 rows x 0 columns]

In [9]:
def get_missing_datetimes(datetime_range_df, data_df, right_on = 'Datetime'):
    
    # Merge the datetime dataframe with the existing dataframe
    data_pt = datetime_df.merge(
        data_df,
        how = 'left',
        left_index = True,
        right_on = right_on
    )
    
    missing_rows = data_pt[data_pt['Polluant'].isna()].reset_index(drop = True)
    
    return missing_rows

In [10]:
pollutants = list(raw_data['Polluant'].unique())

In [11]:
print('Missing datetimes')

for pollutant in pollutants:
    
    missing_datetimes_df = get_missing_datetimes(datetime_df, raw_data[raw_data['Polluant'] == pollutant])
    if len(missing_datetimes_df) > 0:
        missing_datetimes_df['Date'] = missing_datetimes_df['Datetime'].dt.date
        display(
            missing_datetimes_df.pivot_table(
                index = 'Date',
                values = 'Datetime',
                aggfunc = 'count',
                dropna = False
            )
            .rename(columns = {'Datetime' : 'Count of Datetime'})
            .style.set_caption(pollutant)
        )

Missing datetimes

Although there are some datetimes missing for some pollutants, there aren't too many holes. We'll add them into the data as empty rows for now, ready to be filled.

In [12]:
pollutants_data = []

for pollutant in pollutants:
    pollutant_data = raw_data[raw_data['Polluant'] == pollutant]
    merged = (
            datetime_df.merge(
            pollutant_data,
            how = 'left',
            left_index = True,
            right_on = 'Datetime'
        )
        .reset_index(drop = True)
    )
    merged['Polluant'] = pollutant
    pollutants_data.append(merged)
    
data_full_date_range = pd.concat(pollutants_data)

In [13]:
data_full_date_range

,Datetime,Polluant,nom site,type d'influence,type d'évaluation,type de valeur,valeur,valeur brute
0,2013-01-02 00:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
1,2013-01-02 00:00:00,NO2,Montpellier St Denis,Trafic,mesures fixes,moyenne horaire validée,13.7,13.70000
2,2013-01-02 00:00:00,NO2,Montpellier Prés d'Arènes,Fond,mesures fixes,moyenne horaire validée,4.1,4.07500
3,2013-01-02 00:00:00,NO2,Pompignane,Trafic,mesures fixes,moyenne horaire validée,5.2,5.22500
4,2013-01-02 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
...,...,...,...,...,...,...,...,...
84643,2022-08-29 19:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.7,0.67500
84644,2022-08-29 20:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,-0.1,-0.07500
84645,2022-08-29 21:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.5,0.52500
84646,2022-08-29 22:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.6,0.63333
84647,2022-08-29 23:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.2,0.20000

# Identifying missing values

Let's also check for NaN values.

In [14]:
null_values = data_full_date_range[
    (~data_full_date_range['nom site'].isna()) &
    (data_full_date_range['valeur'].isna()) &
    (data_full_date_range['valeur brute'].isna())
]

In [15]:
null_values

,Datetime,Polluant,nom site,type d'influence,type d'évaluation,type de valeur,valeur,valeur brute
0,2013-01-02 00:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
4,2013-01-02 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
8,2013-01-02 02:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
12,2013-01-02 03:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
815,2013-01-10 11:00:00,NO2,Pompignane,Trafic,mesures fixes,moyenne horaire validée,NaN,NaN
...,...,...,...,...,...,...,...,...
84466,2022-08-22 10:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
84472,2022-08-22 16:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
84484,2022-08-23 04:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
84496,2022-08-23 16:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,NaN,NaN
84508,2022-08-24 04:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,NaN,NaN

Check to see if there are any rows where one of `valeur` or `valeur brute` is `NaN`.

In [16]:
null_values[(~null_values['valeur'].isna()) | (~null_values['valeur brute'].isna())]

Empty DataFrame
Columns: [Datetime, Polluant, nom site, type d'influence, type d'évaluation, type de valeur, valeur, valeur brute]
Index: []

This shows that where we have a value for `valeur` we also have a value for `valeur brute`. Since `valeur brute` is more accurate we will keep it and drop `valeur`.

In [17]:
data_full_date_range.drop(columns = 'valeur', inplace = True)

In [18]:
data_full_date_range

,Datetime,Polluant,nom site,type d'influence,type d'évaluation,type de valeur,valeur brute
0,2013-01-02 00:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN
1,2013-01-02 00:00:00,NO2,Montpellier St Denis,Trafic,mesures fixes,moyenne horaire validée,13.70000
2,2013-01-02 00:00:00,NO2,Montpellier Prés d'Arènes,Fond,mesures fixes,moyenne horaire validée,4.07500
3,2013-01-02 00:00:00,NO2,Pompignane,Trafic,mesures fixes,moyenne horaire validée,5.22500
4,2013-01-02 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,NaN
...,...,...,...,...,...,...,...
84643,2022-08-29 19:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.67500
84644,2022-08-29 20:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,-0.07500
84645,2022-08-29 21:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.52500
84646,2022-08-29 22:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.63333
84647,2022-08-29 23:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,0.20000

We see we have many cases where the `valeur brute` is zero or negative. Negative values are clearly wrong, and while zero values are possible, they are unlikely. So we'll set all values less than or equal to zero as `NaN` ready for filling.

In [19]:
data_full_date_range[data_full_date_range['valeur brute'] <= 0]

,Datetime,Polluant,nom site,type d'influence,type d'évaluation,type de valeur,valeur brute
1252,2013-01-15 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.00000
1344,2013-01-16 00:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.00000
2020,2013-01-23 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.00000
2032,2013-01-23 04:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.00000
2788,2013-01-31 01:00:00,NO2,Montpellier Chaptal,Fond,mesures fixes,moyenne horaire validée,0.00000
...,...,...,...,...,...,...,...
84217,2022-08-12 01:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,-0.10000
84410,2022-08-20 02:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,-0.30000
84478,2022-08-22 22:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,-0.03333
84550,2022-08-25 22:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire validée,-0.33333
84644,2022-08-29 20:00:00,SO2,MARSEILLE 5 AVENUES,Fond,mesures fixes,moyenne horaire brute,-0.07500

In [20]:
data_full_date_range.loc[data_full_date_range['valeur brute'] <= 0, 'valeur brute'] = np.nan

### Averaging across sites

Before filling, we take average values across the sites so as to get a single value at each hour for each pollutant.

In [21]:
averaged_data = data_full_date_range.pivot_table(
    index = ['Polluant', 'Datetime'],
    values = 'valeur brute',
    aggfunc = 'mean',
    fill_value = np.nan,
    dropna = False
)

In [22]:
averaged_data

                              valeur brute
Polluant Datetime
NO2      2013-01-02 00:00:00      7.666667
         2013-01-02 01:00:00      5.916667
         2013-01-02 02:00:00      5.908333
         2013-01-02 03:00:00     11.308333
         2013-01-02 04:00:00     15.191668
...                                    ...
SO2      2022-08-29 19:00:00      0.675000
         2022-08-29 20:00:00           NaN
         2022-08-29 21:00:00      0.525000
         2022-08-29 22:00:00      0.633330
         2022-08-29 23:00:00      0.200000

[423240 rows x 1 columns]

 Now we can get a complete picture on where we are missing values.

In [23]:
null_averaged_values = averaged_data[averaged_data['valeur brute'].isna()].copy()
null_averaged_values['Null value'] = 1
null_averaged_values['Date'] = null_averaged_values.index.get_level_values('Datetime').date

In [24]:
null_averaged_values.pivot_table(
    index = 'Polluant',
    values = 'Null value',
    aggfunc = 'count',
    dropna = False
)

          Null value
Polluant
O3              1623
PM10             145
PM2.5            481
SO2            17611

In [25]:
null_avg_values_by_day = null_averaged_values.pivot_table(
    index = ['Polluant', 'Date'],
    values = 'Null value',
    aggfunc = 'count'
)
null_avg_values_by_day

                     Null value
Polluant Date
O3       2013-01-04           1
         2013-01-31           2
         2013-03-06           1
         2013-03-12           1
         2013-03-18           2
...                         ...
SO2      2022-08-22           4
         2022-08-23           2
         2022-08-24           1
         2022-08-25           1
         2022-08-29           1

[3860 rows x 1 columns]

# Filling missing data

There are quite a few days missing data. We can interpolate between points where the patches of missing data aren't too long. Let's have a look at where there are long missing patches, by counting the number of days that are a) missing data entirely and b) missing at least 12 hours out of the 24.

In [26]:
missing_data_by_hours = []
for hours in [24, 12]:
    missing_data_by_hours.append(
        null_avg_values_by_day[null_avg_values_by_day['Null value'] >= hours]
        .groupby('Polluant')
        .count()
        .rename(columns = {'Null value' : str(hours)})
    )

pd.concat(missing_data_by_hours, axis = 1)

           24   12
Polluant
O3         18   39
PM10        1    4
PM2.5       5   14
SO2       126  482

### Copying full day data where needed

There are some significant gaps. For less than 12 hours of missing data we will interpolate, but for more than 12 hours we will copy from another day. First we create a list of pollutant-day combinations where we need to copy.

In [27]:
days_to_copy = (
    null_avg_values_by_day[null_avg_values_by_day['Null value'] >= 12]
    .index.to_frame(index = False)
)

days_to_copy['Polluant-Date'] = days_to_copy['Polluant'] + ' ' + days_to_copy['Date'].astype('str')

In [28]:
days_to_copy

    Polluant        Date   Polluant-Date
0         O3  2013-07-28   O3 2013-07-28
1         O3  2013-07-29   O3 2013-07-29
2         O3  2013-10-25   O3 2013-10-25
3         O3  2013-10-26   O3 2013-10-26
4         O3  2013-10-27   O3 2013-10-27
..       ...         ...             ...
534      SO2  2022-04-17  SO2 2022-04-17
535      SO2  2022-04-29  SO2 2022-04-29
536      SO2  2022-08-13  SO2 2022-08-13
537      SO2  2022-08-14  SO2 2022-08-14
538      SO2  2022-08-17  SO2 2022-08-17

[539 rows x 3 columns]

In [29]:
averaged_data = averaged_data.reset_index()
averaged_data['Polluant-Date'] = averaged_data['Polluant'] + ' ' + averaged_data['Datetime'].dt.strftime('%Y-%m-%d')

In [30]:
averaged_data_merged_with_empty_days = (
    averaged_data.merge(
        days_to_copy.drop(columns = ['Polluant']),
        how = 'left',
        on = 'Polluant-Date'
    )
)

averaged_data_without_empty_days = averaged_data_merged_with_empty_days[
    averaged_data_merged_with_empty_days['Date'].isna()
].drop(columns = ['Date'])

In [31]:
averaged_data_without_empty_days

       Polluant            Datetime  valeur brute   Polluant-Date
0           NO2 2013-01-02 00:00:00      7.666667  NO2 2013-01-02
1           NO2 2013-01-02 01:00:00      5.916667  NO2 2013-01-02
2           NO2 2013-01-02 02:00:00      5.908333  NO2 2013-01-02
3           NO2 2013-01-02 03:00:00     11.308333  NO2 2013-01-02
4           NO2 2013-01-02 04:00:00     15.191668  NO2 2013-01-02
...         ...                 ...           ...             ...
423235      SO2 2022-08-29 19:00:00      0.675000  SO2 2022-08-29
423236      SO2 2022-08-29 20:00:00           NaN  SO2 2022-08-29
423237      SO2 2022-08-29 21:00:00      0.525000  SO2 2022-08-29
423238      SO2 2022-08-29 22:00:00      0.633330  SO2 2022-08-29
423239      SO2 2022-08-29 23:00:00      0.200000  SO2 2022-08-29

[410304 rows x 4 columns]

Now for each missing day we try to find and copy a day in the dataset that is the same day in another year.

In [32]:
days_to_copy

    Polluant        Date   Polluant-Date
0         O3  2013-07-28   O3 2013-07-28
1         O3  2013-07-29   O3 2013-07-29
2         O3  2013-10-25   O3 2013-10-25
3         O3  2013-10-26   O3 2013-10-26
4         O3  2013-10-27   O3 2013-10-27
..       ...         ...             ...
534      SO2  2022-04-17  SO2 2022-04-17
535      SO2  2022-04-29  SO2 2022-04-29
536      SO2  2022-08-13  SO2 2022-08-13
537      SO2  2022-08-14  SO2 2022-08-14
538      SO2  2022-08-17  SO2 2022-08-17

[539 rows x 3 columns]

In [33]:
def polluant_date_has_data(polluant_date):
    return True if len(averaged_data_without_empty_days[averaged_data_without_empty_days['Polluant-Date'] == polluant_date]) > 0 else False

In [34]:
def same_day_another_year(polluant_date):
    result = None
    polluant, date = polluant_date.split(' ')
    year = int(date[:4])
    year_offset = 1
    
    while result == None and year_offset < 10:
        
        # Set the month and day to check, handling leap years.
        try_month_day = date[4:]
        if try_month_day == '-02-29':
            try_month_day = '-02-28'
        
        # Try advancing, then retreating.
        try_year = year + year_offset
        try_polluant_date = polluant + ' ' + str(try_year) + try_month_day
        
        if polluant_date_has_data(try_polluant_date):
            result = try_polluant_date
        else:
            try_year = year - year_offset
            try_polluant_date = polluant + ' ' + str(try_year) + try_month_day
            if polluant_date_has_data(try_polluant_date):
                result = try_polluant_date
        year_offset += 1
    return result

In [35]:
averaged_data_with_copied_days = averaged_data_without_empty_days.copy()
data_to_concat = [averaged_data_with_copied_days]
for polluant_date in days_to_copy['Polluant-Date']:
    data_to_copy = averaged_data_without_empty_days[
        averaged_data_without_empty_days['Polluant-Date'] == same_day_another_year(polluant_date)
    ].copy()

    data_to_copy['Datetime'] = pd.to_datetime(
        polluant_date[-10:] + ' ' + data_to_copy['Datetime'].dt.strftime('%H:%M:%S')
    )
    
    data_to_copy['Polluant-Date'] = data_to_copy['Polluant-Date'].str[:-10] + polluant_date[-10:]
    data_to_concat.append(data_to_copy)

In [36]:
averaged_data_with_copied_days = pd.concat(data_to_concat).sort_values(
    by = ['Polluant', 'Datetime']
).drop(columns = 'Polluant-Date')

In [37]:
averaged_data_with_copied_days

       Polluant            Datetime  valeur brute
0           NO2 2013-01-02 00:00:00      7.666667
1           NO2 2013-01-02 01:00:00      5.916667
2           NO2 2013-01-02 02:00:00      5.908333
3           NO2 2013-01-02 03:00:00     11.308333
4           NO2 2013-01-02 04:00:00     15.191668
...         ...                 ...           ...
423235      SO2 2022-08-29 19:00:00      0.675000
423236      SO2 2022-08-29 20:00:00           NaN
423237      SO2 2022-08-29 21:00:00      0.525000
423238      SO2 2022-08-29 22:00:00      0.633330
423239      SO2 2022-08-29 23:00:00      0.200000

[423240 rows x 3 columns]

### Interpolation for remaining gaps

Now that we have copied whole days' data where needed, we can fill the rest of the gaps first using linear interpolation, then forward fill.

In [38]:
def fill_missing_values(dataframe : pd.DataFrame):

        # The first column is a category for the data - either 'location' or 'Polluant'.
        # So we divide our dataframe up by the category column before interpolating.
        category_col_name = dataframe.columns[0]

        df = dataframe.pivot_table(
            index = [category_col_name, 'Datetime'],
            dropna = False
        )

        category_dfs = []
        for category in df.index.get_level_values(0).unique():

            category_df = df.loc[category]

            if category_df.isna().values.any():

                # First use linear interpolation where possible.
                category_df.interpolate(inplace = True)

                # Then pad to fill any null values at the end if there are any.
                if category_df.isna().values.any():
                    category_df.interpolate(method = 'pad', inplace = True)

            # Add in the category column again and reset to original order.
            category_df.reset_index(inplace = True)
            category_df.insert(0, category_col_name, category)


            category_dfs.append(category_df)

        # Recombine all the categories dataframes together into a single df.
        filled_df = pd.concat(category_dfs).reset_index(drop = True)
        filled_df['Datetime'] = pd.to_datetime(filled_df['Datetime'])

        return filled_df

In [39]:
filled_data = fill_missing_values(averaged_data_with_copied_days)

In [40]:
filled_data

       Polluant            Datetime  valeur brute
0           NO2 2013-01-02 00:00:00      7.666667
1           NO2 2013-01-02 01:00:00      5.916667
2           NO2 2013-01-02 02:00:00      5.908333
3           NO2 2013-01-02 03:00:00     11.308333
4           NO2 2013-01-02 04:00:00     15.191668
...         ...                 ...           ...
423235      SO2 2022-08-29 19:00:00      0.675000
423236      SO2 2022-08-29 20:00:00      0.600000
423237      SO2 2022-08-29 21:00:00      0.525000
423238      SO2 2022-08-29 22:00:00      0.633330
423239      SO2 2022-08-29 23:00:00      0.200000

[423240 rows x 3 columns]

In [41]:
final_data = filled_data.pivot_table(
    index = ['Polluant', 'Datetime'],
    dropna = False
).rename(columns = {'valeur brute' : 'Concentration'})

In [42]:
final_data.to_csv('data/Air Quality/Historical to 2022-08-29/Processed pollutants data.gz')

In [43]:
ts_pickle_path = 'data/Air Quality/Historical to 2022-08-29/Processed pollutants data.pkl'
with open(ts_pickle_path, 'wb') as file:
    pickle.dump(final_data.reset_index(), file)